.login-layout {
    background: #5cadff;
    height: 100%;
    position: relative;
    > .ivu-form {
        background: #fff;
        border-radius: 6px;
        box-shadow: 0 0 30px rgba(0, 100, 202, 0.5);
        height: 350px;
        left: 50%;
        margin-left: -230px;
        margin-top: -300px;
        padding: 35px 40px;
        position: absolute;
        top: 50%;
        width: 400px;
        > .ivu-form-item {
            &.ivu-form-item-required .ivu-form-item-label:before {
                display: none;
            }
            > .ivu-form-item-content {
                text-align: right;
            }
        }
    }
    .login-logo {
        font-size: 24px;
        height: 40px;
        line-height: 40px;
        margin-bottom: 24px;
        text-align: center;
    }
}