import UiGlobalSettings from './UiGlobalSettings'
import UiUploadSettings from './UiUploadSettings'
import UiStorageSettings from './UiStorageSettings'
import UiWatermarkSettings from './UiWatermarkSettings'
import UiCdnSettings from './UiCdnSettings'
import UiModuleManagement from './UiModuleManagement'
import UiNavigationBarManagement from './UiNavigationBarManagement'
import UiSeoSettings from './UiSeoSettings'
import UiSeoSettingsForm from './UiSeoSettingsForm'
import UiSiteMapSettings from './UiSiteMapSettings'
import UiEmailSettings from './UiEmailSettings'
import UiSendEmailSettings from './UiSendEmailSettings'
import UiSendEmailTest from './UiSendEmailTest'
import UiUrlRewriteSettings from './UiUrlRewriteSetttings'
import UiRouteSettings from './UiRouteSettings'
import UiDebugTools from './UiDebugTools'
import UiDatabaseManagement from './UiDatabaseManagement'
import UiLogin from './UiLogin'
import UiView from './UiView'

export {
  UiView,
  UiGlobalSettings,
  UiUploadSettings,
  UiStorageSettings,
  UiWatermarkSettings,
  UiCdnSettings,
  UiModuleManagement,
  UiNavigationBarManagement,
  UiSeoSettings,
  UiSeoSettingsForm,
  UiSiteMapSettings,
  UiEmailSettings,
  UiSendEmailSettings,
  UiSendEmailTest,
  UiUrlRewriteSettings,
  UiRouteSettings,
  UiDebugTools,
  UiDatabaseManagement,
  UiLogin
}
